﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamenEstebanP3", "ExamenEstebanP3\ExamenEstebanP3.csproj", "{6CB84865-0C03-4B9F-A7CF-5EC695FBF770}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamenEstebanP3.BOL", "ExamenEstebanP3.BOL\ExamenEstebanP3.BOL.csproj", "{610F4AA5-5AC2-4CD0-8EDB-40903DB9230E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamenEstebanP3.DAL", "ExamenEstebanP3.DAL\ExamenEstebanP3.DAL.csproj", "{A907B4A9-7983-4E15-B12F-6D9FF312F2EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamenEstebanP3.ENTITIES", "ExamenEstebanP3.ENTITIES\ExamenEstebanP3.ENTITIES.csproj", "{1A3AFF6B-3911-4F3B-B360-F5894E635E8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CB84865-0C03-4B9F-A7CF-5EC695FBF770}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CB84865-0C03-4B9F-A7CF-5EC695FBF770}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CB84865-0C03-4B9F-A7CF-5EC695FBF770}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CB84865-0C03-4B9F-A7CF-5EC695FBF770}.Release|Any CPU.Build.0 = Release|Any CPU
		{610F4AA5-5AC2-4CD0-8EDB-40903DB9230E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{610F4AA5-5AC2-4CD0-8EDB-40903DB9230E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{610F4AA5-5AC2-4CD0-8EDB-40903DB9230E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{610F4AA5-5AC2-4CD0-8EDB-40903DB9230E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A907B4A9-7983-4E15-B12F-6D9FF312F2EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A907B4A9-7983-4E15-B12F-6D9FF312F2EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A907B4A9-7983-4E15-B12F-6D9FF312F2EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A907B4A9-7983-4E15-B12F-6D9FF312F2EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A3AFF6B-3911-4F3B-B360-F5894E635E8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A3AFF6B-3911-4F3B-B360-F5894E635E8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A3AFF6B-3911-4F3B-B360-F5894E635E8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A3AFF6B-3911-4F3B-B360-F5894E635E8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F19C7DC7-0EF3-4FC1-A9C7-945FA55E2D5E}
	EndGlobalSection
EndGlobal
